###########################################
#
# 
#    
# mobi.dadoudou.framework.core.config,\
# mobi.dadoudou.framework.core.config.annotation,\
###########################################
scanning.package.includes=\
mobi.dadoudou.framework.core,\
mobi.dadoudou.framework.core.web,\
mobi.dadoudou.framework.core.util,\
mobi.dadoudou.framework.core.webservice,\
mobi.dadoudou.framework.core.web.access
