###############################
# 
# ª˘±æ≈‰÷√ƒ⁄»›
#
###############################

eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.clean=true
osgi.startLevel=15
osgi.bundles.defaultStartLevel=10
osgi.console.enable.builtin=true
org.osgi.framework.executionenvironment=J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JRE-1.1,JavaSE-1.6,OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2
org.osgi.framework.bootdelegation=java.*
